# dreamjob

./: README.md  pom.xml
src/main/java/ru/ecosystem/dreamjob/app/: DreamjobApplication.java
src/main/java/ru/ecosystem/dreamjob/app/config/: DataBaseConfiguration.java  Profiles.java
src/main/java/ru/ecosystem/dreamjob/app/controller/: CandidateController.java  IndexControl.java  PostController.java
src/main/java/ru/ecosystem/dreamjob/app/dto/: InfoDto.java  SignUpAdminDto.java
src/main/java/ru/ecosystem/dreamjob/app/model/: Candidate.java  Post.java
src/main/java/ru/ecosystem/dreamjob/app/repository/: CandidateRepository.java  CandidateRepositoryDevImpl.java  PostRepository.java  WorkingModeRepository.java
src/main/java/ru/ecosystem/dreamjob/app/service/: CandidateService.java  PostService.java  WorkingModeService.java
src/main/java/ru/ecosystem/dreamjob/app/util/: DreamJobUtils.java
src/main/resources/: application-PROD.yml  application.yml
src/main/resources/liquibase/prod/: master.xml
src/main/resources/templates/: add-candidate.html  add-post.html  candidates.html  index.html  main.html  posts.html  update-candidate.html  update-post.html
src/test/java/ru/ecosystem/dreamjob/app/: DreamjobApplicationTests.java
src/test/java/ru/ecosystem/dreamjob/app/database/: H2CandidateRepositoryTest.java  H2PostRepositoryTest.java
